# https://docs.centos.org/en-US/centos/install-guide/Kickstart2/#sect-kickstart-syntax

# System authorization information 
auth --enableshadow --passalgo=sha512
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8
# System timezone
timezone America/New_York --isUtc
# System services
services --enabled=sshd

###################################
#### Disk configuration ######
###################################
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda

# Partition clearing information
zerombr
clearpart --drives=sda --all --initlabel

# autopart --type=lvm --nohome # nohome doesn't work https://bugs.centos.org/view.php?id=13969
# The part below came from https://stackoverflow.com/questions/48436578/centos-7-kickstart-forcing-single-partition/48537120#48537120
part /boot --fstype=xfs --size=1000
part pv.008002 --size=1 --grow --ondisk=sda
volgroup VolGroup --pesize=4096 pv.008002
logvol swap --name=lv_swap --vgname=VolGroup --size=2016 --maxsize=2016
logvol /  --name=lv_root --vgname=VolGroup --fstype=xfs --grow --size=1

###################################
#### Unattended install stuff ######
###################################
# Action
install
# non-interactive option
cmdline
# Accept EULA
eula --agreed
# Disable SELinux
selinux --disabled
# Reboot after installation
reboot

###################################
#### Network/Security configuration ######
###################################
# Network information
network --onboot=yes --device=link --bootproto=dhcp --noipv6
# Disable firewall
firewall --disabled

# Create the Ansible service account
user --name=ansible --homedir=/var/lib/ansible --shell=/bin/bash --uid=8000 --gid=8000
# Set root password (now obligatory as of Alma/RHEL/Rocky/CentOS 8)
# Instructions to generate a SHA512 crypt:
# https://docs.fedoraproject.org/en-US/Fedora/html/Installation_Guide/sect-kickstart-commands-rootpw.html
rootpw --iscrypted $6yi3ecDZgvDs

%packages
@core
%end

%post
#sed -i -e '/mirrorlist=http:\/\/mirrorlist.centos.org\/?release=$releasever&arch=$basearch&repo=/ s/^#*/#/' -e '/baseurl=http:\/\/mirror.centos.org\/$contentdir\/$releasever\// s/^#*/#/' -e '/^\[baseos\]/a baseurl=https://mirror.rackspace.com/centos-vault/8.5.2111/BaseOS/$basearch/os' /etc/yum.repos.d/CentOS-Linux-BaseOS.repo
#sed -i -e '/mirrorlist=http:\/\/mirrorlist.centos.org\/?release=$releasever&arch=$basearch&repo=/ s/^#*/#/' -e '/baseurl=http:\/\/mirror.centos.org\/$contentdir\/$releasever\// s/^#*/#/' -e '/^\[appstream\]/a baseurl=https://mirror.rackspace.com/centos-vault/8.5.2111/AppStream/$basearch/os' /etc/yum.repos.d/CentOS-Linux-AppStream.repo
#sed -i -e '/mirrorlist=http:\/\/mirrorlist.centos.org\/?release=$releasever&arch=$basearch&repo=/ s/^#*/#/' -e '/baseurl=http:\/\/mirror.centos.org\/$contentdir\/$releasever\// s/^#*/#/' -e '/^\[cr\]/a baseurl=https://mirror.rackspace.com/centos-vault/8.5.2111/ContinuousRelease/$basearch/os' /etc/yum.repos.d/CentOS-Linux-ContinuousRelease.repo
#sed -i -e '/mirrorlist=http:\/\/mirrorlist.centos.org\/?release=$releasever&arch=$basearch&repo=/ s/^#*/#/' -e '/baseurl=http:\/\/mirror.centos.org\/$contentdir\/$releasever\// s/^#*/#/' -e '/^\[devel\]/a baseurl=https://mirror.rackspace.com/centos-vault/8.5.2111/Devel/$basearch/os' /etc/yum.repos.d/CentOS-Linux-Devel.repo
#sed -i -e '/mirrorlist=http:\/\/mirrorlist.centos.org\/?release=$releasever&arch=$basearch&repo=/ s/^#*/#/' -e '/baseurl=http:\/\/mirror.centos.org\/$contentdir\/$releasever\// s/^#*/#/' -e '/^\[extras\]/a baseurl=https://mirror.rackspace.com/centos-vault/8.5.2111/extras/$basearch/os' /etc/yum.repos.d/CentOS-Linux-Extras.repo
#sed -i -e '/mirrorlist=http:\/\/mirrorlist.centos.org\/?release=$releasever&arch=$basearch&repo=/ s/^#*/#/' -e '/baseurl=http:\/\/mirror.centos.org\/$contentdir\/$releasever\// s/^#*/#/' -e '/^\[fasttrack\]/a baseurl=https://mirror.rackspace.com/centos-vault/8.5.2111/fasttrack/$basearch/os' /etc/yum.repos.d/CentOS-Linux-FastTrack.repo
#sed -i -e '/mirrorlist=http:\/\/mirrorlist.centos.org\/?release=$releasever&arch=$basearch&repo=/ s/^#*/#/' -e '/baseurl=http:\/\/mirror.centos.org\/$contentdir\/$releasever\// s/^#*/#/' -e '/^\[ha\]/a baseurl=https://mirror.rackspace.com/centos-vault/8.5.2111/HighAvailability/$basearch/os' /etc/yum.repos.d/CentOS-Linux-HighAvailability.repo
#sed -i -e '/mirrorlist=http:\/\/mirrorlist.centos.org\/?release=$releasever&arch=$basearch&repo=/ s/^#*/#/' -e '/baseurl=http:\/\/mirror.centos.org\/$contentdir\/$releasever\// s/^#*/#/' -e '/^\[plus\]/a baseurl=https://mirror.rackspace.com/centos-vault/8.5.2111/centosplus/$basearch/os' /etc/yum.repos.d/CentOS-Linux-Plus.repo
#sed -i -e '/mirrorlist=http:\/\/mirrorlist.centos.org\/?release=$releasever&arch=$basearch&repo=/ s/^#*/#/' -e '/baseurl=http:\/\/mirror.centos.org\/$contentdir\/$releasever\// s/^#*/#/' -e '/^\[powertools\]/a baseurl=https://mirror.rackspace.com/centos-vault/8.5.2111/PowerTools/$basearch/os' /etc/yum.repos.d/CentOS-Linux-PowerTools.repo

# Install Ansible for ansible-local to work
# Install Ansible
dnf -y update
dnf -y install python3-pip
cat <<EOF > /tmp/requirements.txt
ansible==4.2.0
ansible-core==2.11.10
certifi==2020.6.20
cffi==1.15.0
cryptography==3.3.2
Jinja2==2.11.3
MarkupSafe==1.1.1
packaging==21.3
pycparser==2.20
pyparsing==3.0.8
PyYAML==5.4
resolvelib==0.5.4
six==1.15.0
EOF
pip3 install -r /tmp/requirements.txt

# See https://forum.proxmox.com/threads/proxmox-packer-vm-quit-powerdown-failed-during-a-packer-build-anyone-have-any-ideas-why.71979/
if [ "$(virt-what)" == "qemu" ] || [ "$(virt-what)" == "kvm" ]; then
	dnf install -y qemu-guest-agent acpid
	systemctl enable qemu-guest-agent
	systemctl enable acpid
fi

# Add Ansible service account to sudoers
echo "ansible ALL=(ALL:ALL) NOPASSWD:ALL" > /etc/sudoers.d/ansible

# Install the Ansible service user's ssh key for building
# from https://github.com/vinceskahan/docs/blob/master/files/kickstart/adding-ssh-keys-in-kickstart.md
mkdir -p -m0700 /var/lib/ansible/.ssh/

cat <<EOF >/var/lib/ansible/.ssh/authorized_keys
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCjxmBtWVeCZZF/mYA7G9NVdCOtSw6OT0a2klOuOkQBLXxwfRc/f3CHlDLCXypACtcurD105MP1cAzOHGZjLAyFWmeMQKKKk1PYQSWBKq56QF47NQsuBdPFAO5FfAuj3UILNzKGaTcBHRK14o09TF2yO3dXS+F8Lg8LA7JzIMFVO0ZlCZboOJpxSc/7WPrJ+bDWz1di8RotdBwl/5xcjEwIxKwSLAWTX/nlskpLSxUWK/kXeMYUbgC3HTFrbGf7DX2g/ExZvDPA+LlPsYdrgwqv+DKMsq3hHTLUvKLyhSjj5ahpNYjmdjQeK1Lz4cJ0AgDYa/SvbxSBtI3w6zPDf1TQiie5NWzvDr2EPq/XSacTxqsBMHL6wJK27nLbqbIZFZeFCxErspFwA39AzNDqMYzPb6GLQNOJAV7EpAPpFtQn25LDpg1UT1RtBliubSX5D5e2fOGelDQaSShIfg7rLrd8FpnU96kLA7dZppZwsBjwnY1V42j4CBWpC8F61toVoxk= jpellman
EOF

### set ownership and permissions
chown -R ansible:ansible /var/lib/ansible/.ssh
chmod 0600 /var/lib/ansible/.ssh/authorized_keys

# Convert to Alma Linux
#cd /tmp
#curl -O https://raw.githubusercontent.com/AlmaLinux/almalinux-deploy/master/almalinux-deploy.sh
#chmod +x almalinux-deploy.sh
#/tmp/almalinux-deploy.sh
%end
