# https://docs.centos.org/en-US/centos/install-guide/Kickstart2/#sect-kickstart-syntax

# System authorization information 
auth --enableshadow --passalgo=sha512
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8
# System timezone
timezone America/New_York --isUtc
# System services
services --enabled=sshd

###################################
#### Disk configuration ######
###################################
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda

# Partition clearing information
zerombr
clearpart --drives=sda --all --initlabel

# autopart --type=lvm --nohome # nohome doesn't work https://bugs.centos.org/view.php?id=13969
# The part below came from https://stackoverflow.com/questions/48436578/centos-7-kickstart-forcing-single-partition/48537120#48537120
part /boot --fstype=xfs --size=1000
part pv.008002 --size=1 --grow --ondisk=sda
volgroup VolGroup --pesize=4096 pv.008002
logvol swap --name=lv_swap --vgname=VolGroup --size=2016 --maxsize=2016
logvol /  --name=lv_root --vgname=VolGroup --fstype=xfs --grow --size=1

###################################
#### Unattended install stuff ######
###################################
# Action
install
# non-interactive option
cmdline
# Accept EULA
eula --agreed
# Disable SELinux
selinux --disabled
# Reboot after installation
reboot

###################################
#### Network/Security configuration ######
###################################
# Network information
network --onboot=yes --device=link --bootproto=dhcp --noipv6
# Disable firewall
firewall --disabled

# Create the Ansible service account
user --name=ansible --homedir=/var/lib/ansible --shell=/bin/bash --uid=8000 --gid=8000
# Set root password (now obligatory as of Alma/RHEL/Rocky/CentOS 8)
# Instructions to generate a SHA512 crypt:
# https://docs.fedoraproject.org/en-US/Fedora/html/Installation_Guide/sect-kickstart-commands-rootpw.html
rootpw --iscrypted $6yi3ecDZgvDs

%packages
@core
%end

%post
# Install Ansible for ansible-local to work
# Install Ansible
dnf -y update
dnf -y install python3-pip
cat <<EOF > /tmp/requirements.txt
ansible==4.2.0
ansible-core==2.11.10
certifi==2020.6.20
cffi==1.15.0
cryptography==3.3.2
Jinja2==2.11.3
MarkupSafe==1.1.1
packaging==21.3
pycparser==2.20
pyparsing==3.0.8
PyYAML==5.4
resolvelib==0.5.4
six==1.15.0
EOF
pip3 install -r /tmp/requirements.txt

# See https://forum.proxmox.com/threads/proxmox-packer-vm-quit-powerdown-failed-during-a-packer-build-anyone-have-any-ideas-why.71979/
if [ "$(virt-what)" == "qemu" ] || [ "$(virt-what)" == "kvm" ]; then
	yum install -y qemu-guest-agent acpid
	systemctl enable qemu-guest-agent
	systemctl enable acpid
fi

# Add Ansible service account to sudoers
echo "ansible ALL=(ALL:ALL) NOPASSWD:ALL" > /etc/sudoers.d/ansible

# Install the Ansible service user's ssh key for building
# from https://github.com/vinceskahan/docs/blob/master/files/kickstart/adding-ssh-keys-in-kickstart.md
mkdir -p -m0700 /var/lib/ansible/.ssh/

cat <<EOF >/var/lib/ansible/.ssh/authorized_keys
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCuPyKw9+hg5x5uHt6oKT/KGfPbb3+mzNQKQb0XJ0nSsbOl4AB9FbMMqizxFsQDJin6Dwy+XO7mKL8/H5gMTvqlzTj3Z2RBoY+IOBRj8235ijVJeY48aa7tV5DKmGR0Tz0XEQaHCYC5pVUpv5aGNjyJANr/ll9a0givKpc5GJE+hlCYNVIv8ay78zUFO7OP9yHb0Z0VQzWZNWnku+AfOKCElgWEda/7y/+Zu3WCFKm9Vk+06KRJCNlIHSCu/pMaPyPvwdPuPHxIAfuoCj2zODpce/k7dr4wYeLy2xErjYKqW5CRex8vmpOskS7G5iD7PwwtTIxwRTKDEWfQg189KM1DMbO28QuuWzjn1/RLS2+0XhYpuKcaZlCZy5c1K7mRjiZP5qP4vcIC83MrDnPAIOObGUUoNSyOvJi2eNSFlzX+xp6DoNKKis8AOX8b8sMfNXOTN8s7YtzPeQOrc/8wy72IrlQzuJ6OxGJ36qheZy7Fx5jr43lfbOIDNVS7sD12iozJkD4jDCY1RzRdoX7Q5xOZCwDzmW6WR0LnsAPk2nxNhQQgyWcEFwHXqXOVP5WxY5wWTR0Np1U6S6/dDo1AzGCYdQ1TzUvNww4s4JwgmE9KCuTRfSuu37qS3ieyr/Er2Dgpw+j9jl5HhbiC1oEme7eUiNwLKlkh/ki36+vKRPkKpQ== john@laptop
EOF

### set ownership and permissions
chown -R ansible:ansible /var/lib/ansible/.ssh
chmod 0600 /var/lib/ansible/.ssh/authorized_keys
%end
