# https://docs.centos.org/en-US/centos/install-guide/Kickstart2/#sect-kickstart-syntax

# System authorization information 
auth --enableshadow --passalgo=sha512
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8
# System timezone
timezone America/New_York --isUtc
# System services
services --enabled=sshd

###################################
#### Disk configuration ######
###################################
# The root/boot partitions live on a thumb drive because this is a cheap setup.
# If the thumb drive dies, we rebuild using a dd'ed image that lives elsewhere,
# or we use a modified version of this Kickstart that doesn't partition the data volumes.
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=/dev/disk/by-id/usb-USB_SanDisk_3.2Gen1_04012739871b4ec77254646a94062a31d6acaddfdb9c3bafc984aa2965307ac70e6200000000000000000000b41c447000946b188355810789a89843-0:0

# Partition clearing information
zerombr
clearpart --all --initlabel

# The part below came from https://stackoverflow.com/questions/48436578/centos-7-kickstart-forcing-single-partition/48537120#48537120
part /boot --size=1000 --ondisk=/dev/disk/by-id/usb-USB_SanDisk_3.2Gen1_04012739871b4ec77254646a94062a31d6acaddfdb9c3bafc984aa2965307ac70e6200000000000000000000b41c447000946b188355810789a89843-0:0
part /boot/efi --size=1000 --ondisk=/dev/disk/by-id/usb-USB_SanDisk_3.2Gen1_04012739871b4ec77254646a94062a31d6acaddfdb9c3bafc984aa2965307ac70e6200000000000000000000b41c447000946b188355810789a89843-0:0
part pv.008002 --size=1 --grow --ondisk=/dev/disk/by-id/usb-USB_SanDisk_3.2Gen1_04012739871b4ec77254646a94062a31d6acaddfdb9c3bafc984aa2965307ac70e6200000000000000000000b41c447000946b188355810789a89843-0:0
volgroup VolGroup --pesize=4096 pv.008002
logvol swap --name=lv_swap --vgname=VolGroup --size=2016 --maxsize=2016
logvol /  --name=lv_root --vgname=VolGroup --fstype=xfs --grow --size=1

# NFS exports as a logical volume with lvmcache
# We use lvmcache/dm-cache instead of bcache b/c CentOS 7 doesn't seem to have
# official support for bcache.
part pv.008003 --size=1 --grow --ondisk=/dev/disk/by-id/ata-Corsair_Force_GT_11378203000007000331
part pv.008004 --size=1 --grow --ondisk=/dev/disk/by-id/ata-WDC_WD20EZAZ-00L9GB0_WD-WXM2AA096RFS
volgroup Storage --pesize=4096 pv.008003 pv.008004
# Use writethrough because the SSD is non-redundant and we don't particularly care about performance.
logvol /srv/nfs --name=lv_nfs --vgname=Storage --fstype=ext4 --cachepvs=pv.008003 --cachesize=55000 --cachemode=writethrough --size=1850000

###################################
#### Unattended install stuff ######
###################################
# Action
install
# non-interactive option
cmdline
# Accept EULA
eula --agreed
# Disable SELinux
selinux --disabled
# Reboot after installation
reboot

###################################
#### Network/Security configuration ######
###################################
# Network information
network --onboot=yes --device=link --bootproto=dhcp --noipv6
# Disable firewall
firewall --disabled

# Create the Ansible service account
user --name=ansible --homedir=/var/lib/ansible --shell=/bin/bash --uid=8000 --gid=8000

%packages
@core
%end

%post
# Install Ansible for ansible-local to work
yum -y install epel-release
yum -y install python-pip
cat <<EOF > /tmp/requirements.txt
ansible==2.8.4
cffi==1.14.0
cryptography==2.9.2
Jinja2==2.11.2
MarkupSafe==1.1.1
passlib==1.7.2
pycparser==2.20
PyYAML==5.3.1
six==1.15.0
EOF
pip install -r /tmp/requirements.txt

# Add Ansible service account to sudoers
echo "ansible ALL=(ALL:ALL) NOPASSWD:ALL" > /etc/sudoers.d/ansible

# Install the Ansible service user's ssh key for building
# from https://github.com/vinceskahan/docs/blob/master/files/kickstart/adding-ssh-keys-in-kickstart.md
mkdir -p -m0700 /var/lib/ansible/.ssh/

cat <<EOF >/var/lib/ansible/.ssh/authorized_keys
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCxQfqNSbfPqJsyPILedFVPfJ9TC1bUR6jGf2jBkdQB8QqK5y5RlxhFT1dcfzz+TCwz2eXLchNtxXopchktrvnbQb3LZ6qzEli+oJZ9nw0oceODsDv+WQjh/OpNQe5f3afPoA/WN+7lUpa7ns7Pd7D+5+FsVUTq0SDtBFkA/ADjkWNp5B/dykfhRrizfDQoQbi/CIBfdwXmurgH+JbdHC0Y5wUVBodH5pM5czkfUgR09XloDwDECZnk0gIS101jVWMCxDN5i+q5Uot+xcJ/UroaO9DqsmZxx7DG2QZsFGKeKpwj1Df02E3XkNyYa5Runiqw3hObhTeaqptCEnbKzW0t jpellman@bruno
EOF

### set ownership and permissions
chown -R ansible:ansible /var/lib/ansible/.ssh
chmod 0600 /var/lib/ansible/.ssh/authorized_keys
%end
